<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="styles.css" />

    <title>Document</title>
  </head>
  <body>
    <nav>
      <div class="theme-switch-wrapper">
        <label for="checkbox" class="theme-switch">
          <input type="checkbox" id="checkbox" />
          <div class="slider round"></div>
        </label>
        <em>Sombre</em>
      </div>
    </nav>

    <section>
      <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h1>
      <p class="post-meta">Comic by Coding City</p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error,
        deleniti? Nisi reprehenderit, rerum numquam temporibus exercitationem
        quo recusandae enim eveniet iure eius tenetur accusantium et,
        consectetur assumenda nobis, soluta in.
      </p>
      <a href="#">Lire plus</a>
    </section>
    <script src="script.js"></script>
  </body>
</html>
